.program-section {
  padding: 60px 0;
  @media (max-width: 800px) {
    padding: 40px 0;
  }
}


.programs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 64px;
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 64px;
  }
  @media (max-width: 600px) {
    grid-gap: 22px;
    grid-template-columns: 1fr;
  }

}
.program{
  width: 289px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.program__image{
  width: 240px;
  height: 240px;
  object-fit: contain;
  margin-bottom: 31px;
}

.program__text{
  color: #142039;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.4px;
}